MaterialPassportPortal/ApplyForPassportDialog.xaml

<Window x:Class="MaterialPassportPortal.ApplyForPassportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialPassportPortal"
             mc:Ignorable="d"  Title="Apply For Passport"
             d:DesignHeight="800"  MinHeight="800" Height="800" d:DesignWidth="800" MinWidth="800" Width="800" Loaded="Window_Loaded" Background="#f9f3d2">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource baseStyleTitle}" FontFamily="Artifakt Element">Apply For Passport</Label>

        <Label Grid.Column="1" Margin="0,0,10,0" Grid.Row="2" Height="25" Grid.ColumnSpan="3" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Applicants:</Label>
        <Label Grid.Column="3" Margin="0,0,10,0" Grid.Row="2" Height="25" Grid.ColumnSpan="3" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Properties:</Label>


        <ListBox Name="list_Items" ItemsSource="{Binding TheList}" Grid.Column="2" Margin="0,0,10,0" Grid.Row="5">

        </ListBox>

        <ListBox Name="list_Properties" ItemsSource="{Binding TheList}" Grid.Column="4" Margin="0,0,10,0" Grid.Row="5">

        </ListBox>       
        
       <Button Name="btn_OkClose" Grid.Row="7" Grid.Column="4" Margin="0,8,115,8" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="24" Style="{StaticResource ButtonStyle}" Click="Btn_OkClose_Click" >Ok / Close</Button>
        <Button Name="btn_Cancel" Grid.Row="7" Grid.Column="4" Margin="0,8,5,8" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="24" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>



        
    </Grid>
</Window>