MaterialPassportPortal/ImportParams.xaml

<Window x:Class="MaterialPassportPortal.ImportParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialPassportPortal"
             mc:Ignorable="d"  Title="Insert Project Parameters"
             d:DesignHeight="300" d:DesignWidth="600" MinWidth="600" MinHeight="600" Width="400" Height="300" Loaded="Window_Loaded" Background="#f9f3d2">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="487*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource baseStyleTitle}" FontFamily="Artifakt Element">Apply Parameters</Label>

        <Label Grid.Column="1" Margin="0,0,10,0" Grid.Row="2" Height="25" Grid.ColumnSpan="3" VerticalAlignment="Top" Style="{StaticResource baseStyle}">Category:</Label>

        <ListBox ItemsSource="{Binding TheList}" Grid.Column="3" Margin="0,0,10,0" Grid.Row="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding TheText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <CheckBox Name="chk_Setting1" IsEnabled="True" Grid.Column="2" Grid.Row="6" Margin="0,0,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyleBold}" Grid.ColumnSpan="2">Setting Spare</CheckBox>
        <CheckBox Name="chk_SettingII" IsEnabled="True" Grid.Column="2" Grid.Row="6" Margin="0,25,10,0" Height="25" VerticalAlignment="Top" Style="{StaticResource baseStyleBold}" Grid.ColumnSpan="2">Setting Spare</CheckBox>
        <Button Name="btn_OkClose" Grid.Row="7" Grid.Column="3" Margin="0,8,115,8" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="24" Style="{StaticResource ButtonStyle}" Click="Btn_OkClose_Click" >Ok / Close</Button>
        <Button Name="btn_Cancel" Grid.Row="7" Grid.Column="3" Margin="0,8,5,8" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="24" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Cancel</Button>

        <ListBox>
            
        </ListBox>
        
    </Grid>
</Window>